<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio Pessoal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,300&family=Roboto+Mono:wght@100;400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: serif,sans-serif;
            color:#1C1D21
        }

        body {
            background-color: #F1E3E4;
        }
        h2 {
            font-family:serif
        }
        #introduction-text {
            font-family: 'Roboto Mono', monospace;
        }
        #personal-information {
            font-family: 'Roboto Mono', monospace;
        }

        #curiosities {
            font-family: 'Roboto Mono', monospace;
        }

        #who-am-i {
            font-family: 'BIZ UDPMincho', serif;
        }

        #personal-informations {
            font-family: 'BIZ UDPMincho', serif;
        }

        #curiosity {
            font-family: 'BIZ UDPMincho', serif;
        }

        #skills {
            font-family: 'BIZ UDPMincho', serif;
        }




    </style>
</head>
<body>
    
  <h1>Portfolio de um estudante de Desenvolvimento Web</h1>
    
  <img src="imagens/victor.jpg" alt="Foto Victor Cabral" width="300">
  <h2>Victor Alejandro Cabral Orellana</h2>
 <p id="who-am-i"><b>Quem sou eu?</b></p>
    <p id="introduction-text">Muito prazer, meu nome é Victor, tenho vinte e quatro anos e estou estudando o curso de Desenvolvimento Web da Trybe!</p>
<h4 id="personal-informations">
    Informações Pessoais
</h4>
<p id="personal-information">Brasileiro nacido em Curitiba, Paraná em busca de conhecimento na area de tecnologia, na parte de desenvolvimento web.</p>

<h4 id="curiosity">
    Curiosidades
</h4>
<p id="curiosities"> Quando não estou me dedicando aos estudos, ou codando alguma coisa, gosto muito de ler, principalmente mangas e livros sobre fantasia. Grande fã da serie The Witcher e Senhor dos Aneis. Quando sobra um tempinho, gosto de jogar RPG de mesa, sair para beber com meus amigos e curtir com a minha familia.</p>
<h4 id="skills">
    Habilidades
</h4>
<p>
    <ul>
        <li>Facil Aprendizado</li>
        <li>Autonomia</li>
        <li>Flexibilidade</li>
        <li>Comprometimento</li>
        <li>Aprendizado Continuo</li>
        <li>Inglês Avançado</li>
        <li>Javascript Basico</li>

    </ul>
</p>
<h4>
    Redes Sociais
</h4>
<p>
    <a href="https://github.com/mendokusaiiii" target="_blank">GitHub
        </a> <br>
    <a href="https://www.linkedin.com/in/victor-alejandro-cabral-orellana-24161a235/" target="_blank"> LinkedIn
        </a> <br>  
        <ul>
       <br>
            <a href="#cabecario"> Início </a>  <br> 
        </ul>
</p>
</body>
</html>
